C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\isp05.exe
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\isp05.deps.json
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\isp05.runtimeconfig.json
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\isp05.runtimeconfig.dev.json
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\isp05.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\ref\isp05.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\isp05.pdb
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\EntityFramework.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.csprojAssemblyReference.cache
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.AssemblyInfoInputs.cache
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.AssemblyInfo.cs
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.csproj.CoreCompileInputs.cache
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.csproj.CopyComplete
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\ref\isp05.dll
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.pdb
C:\Users\gamin\RiderProjects\a2\isps\isp05\isp05\obj\Debug\net5.0\isp05.genruntimeconfig.cache
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.csproj.AssemblyReference.cache
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.AssemblyInfoInputs.cache
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.AssemblyInfo.cs
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.csproj.CoreCompileInputs.cache
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\ref\isp05.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.pdb
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.exe
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.deps.json
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.runtimeconfig.json
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.runtimeconfig.dev.json
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\ref\isp05.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.pdb
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\EntityFramework.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.csproj.CopyComplete
C:\Users\h50004271\Source\Repos\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.genruntimeconfig.cache
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.exe
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.deps.json
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.runtimeconfig.json
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.runtimeconfig.dev.json
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\ref\isp05.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\isp05.pdb
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\EntityFramework.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Data.SQLite.EF6.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.csprojAssemblyReference.cache
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.AssemblyInfoInputs.cache
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.AssemblyInfo.cs
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.csproj.CoreCompileInputs.cache
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.csproj.CopyComplete
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\ref\isp05.dll
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.pdb
C:\Users\marfx\Desktop\CompSciIsp-5\isp05\obj\Debug\net5.0\isp05.genruntimeconfig.cache
